# 2024-2-SCS4031-PocketStone-6

./: README.md  package-lock.json
backend/: dummy.txt
backend/team-sync/: build.gradle  settings.gradle
backend/team-sync/src/main/java/com/pocketstone/team_sync/: TeamSyncApplication.java
backend/team-sync/src/main/java/com/pocketstone/team_sync/auth/: AddUserRequestDto.java  AuthController.java  AuthService.java  CreateAccessTokenRequestDto.java  CreateAccessTokenResponseDto.java  LoginRequestDto.java  LoginTokenResponseDto.java
backend/team-sync/src/main/java/com/pocketstone/team_sync/config/: CorsConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebClientConfig.java  WebSecurityConfig.java
backend/team-sync/src/main/java/com/pocketstone/team_sync/controller/: ApplicantController.java  CharterController.java  EmployeeController.java  ExcelController.java  ManMonthController.java  ProjectController.java  ProjectMemberController.java  ProjectTeamController.java  ProjectTeammateController.java  TeamController.java  TimelineController.java  UserApiController.java  UserController.java
backend/team-sync/src/main/java/com/pocketstone/team_sync/dto/: AddUserRequest.java  CheckEmailRequest.java  CheckLoginIdRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FileUploadResponseDto.java  LoginRequest.java  LoginTokenResponse.java  MessageResponse.java  MessageResponseDto.java  UserInformationResponse.java
backend/team-sync/src/main/resources/: application.properties
backend/team-sync/src/main/resources/excel/: applicant_template.xlsx  employee_template.xlsx  사원정보예시.xlsx
backend/team-sync/src/test/java/com/pocketstone/team_sync/: TeamSyncApplicationTests.java
(+349 files in other folders)
